<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastgele Hayvan Fotoğrafları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #dfdfdf;
            padding: 20px;
        }
        h2{
            color: gray;
            padding: 20px;
            margin: 0;
            border-bottom: 1px solid rgb(74, 74, 74);
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4fa8ae;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            transition: 0.3s;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: #81afb2;
            transform: scale(1.1);
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid rgb(74, 74, 74);
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h2>Rastgele Hayvan Fotoğrafları</h2>
    
    <button onclick="getImage('cat')">Kedi</button>
    <button onclick="getImage('dog')">Köpek</button>
    <button onclick="getImage('fox')">Tilki</button>

    <div>
        <img id="animalImage" src="" alt="Hayvan Fotoğrafı">
    </div>

    <script>
        function getImage(animal) {
            let apiUrl = "";

            if (animal === "cat") {
                apiUrl = "https://api.thecatapi.com/v1/images/search";
            } else if (animal === "dog") {
                apiUrl = "https://dog.ceo/api/breeds/image/random";
            } else if (animal === "fox") {
                apiUrl = "https://randomfox.ca/floof/";
            }

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    let imageUrl = "";
                    if (animal === "cat") {
                        imageUrl = data[0].url;
                    } else if (animal === "dog") {
                        imageUrl = data.message;
                    } else if (animal === "fox") {
                        imageUrl = data.image;
                    }
                    document.getElementById("animalImage").src = imageUrl;
                })
                .catch(error => console.error("Hata oluştu:", error));
        }
    </script>
</body>
</html>
